{
  "name": "expenses-api",
  "version": "1.0.0",
  "description": "Simple expenses API serverless on Vercel",
  "main": "api/expenses.js",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/expenses.js"
  },
  "dependencies": {
    "@vercel/node": "^3.0.0"
  }
}
